<html>
    <style>
        #demo {
            background-color: aqua;
            width: 10px;
            height: 10px;
        }
        .color-red {
            color: red
        }

        .size-xl {
            font-size: 40px;
        }

        .bold {
            font-weight: 600;
        }

        .transparent {
            opacity: 0;
        }
    </style>
    <body>
        
        <div id="myDiv" class="color-red size-xl bold"> this is a div</div>
        <span id="person"></span>
        <div id="clock"></div>
        <button onclick="shuffle([1,2,3,4,5,6,7,8,9])">Don't press this button</button>
        <button id="buttonToClickOn">Press this button</button>
        <!-- <script src="scripts/main.js"></script> -->
        <script src="data/users.js"></script>
        <script src="scripts/dom.js"></script>
    </body>
</html>